MODULE MJPEG2000
DESCRIPTION IDL MJPEG 2000 format support DLM
VERSION kakadu 6.4.1
SOURCE Harris Geospatial Solutions, Inc.
BUILD_DATE JUN 29 2020
CHECKSUM M8EZNCMU
FUNCTION	IDLFFMJPEG2000::COMMIT	2	2
FUNCTION	IDLFFMJPEG2000::GETDATA	2	2  KEYWORDS
FUNCTION	IDLFFMJPEG2000::GETSEQUENTIALDATA	2	2  KEYWORDS
FUNCTION	IDLFFMJPEG2000::INIT	2	2  KEYWORDS
FUNCTION	IDLFFMJPEG2000::SETDATA	2	IDL_MAXPARAMS  KEYWORDS
FUNCTION	IDLFFMJPEG2000::STARTSEQUENTIALREADING	1	1  KEYWORDS
FUNCTION	IDLFFMJPEG2000::STOPSEQUENTIALREADING	1	1
PROCEDURE	IDLFFMJPEG2000::CLEANUP	1	1
PROCEDURE	IDLFFMJPEG2000::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLFFMJPEG2000::RELEASESEQUENTIALDATA	2	2
PROCEDURE	IDLFFMJPEG2000::SETPROPERTY	1	1  KEYWORDS
STRUCTURE	IDLFFMJPEG2000
