MODULE PYTHON37
DESCRIPTION IDL Bridge to Python 3.7
VERSION python 3.7.7, numpy 1.18.1
GLOBAL_SYMBOLS
SOURCE Harris Geospatial Solutions, Inc.
BUILD_DATE JUL 21 2020
CHECKSUM KNNGB7W3
FUNCTION	PYTHON_CALLMETHOD37	3	IDL_MAXPARAMS  KEYWORDS
FUNCTION	PYTHON_GETATTR37	2	2
FUNCTION	PYTHON_HASATTR37	2	2
FUNCTION	PYTHON_IMPORT37	1	1
FUNCTION	PYTHON_RUN37	1	1
FUNCTION	PYTHON_WRAP37	1	1
PROCEDURE	PYTHON_DECREF37	1	1
PROCEDURE	PYTHON_INCREF37	1	1
PROCEDURE	PYTHON_INIT37	2	2
PROCEDURE	PYTHON_SETATTR37	3	3
