MODULE URL
DESCRIPTION IDL URL support DLM
VERSION curl 7.70.0, openssl 1.1.1g
SOURCE Harris Geospatial Solutions, Inc.
BUILD_DATE JUN 29 2020
CHECKSUM TFXS5TUE
FUNCTION	IDLNETURL::FTPCOMMAND	2	2  KEYWORDS
FUNCTION	IDLNETURL::GET	1	1  KEYWORDS
FUNCTION	IDLNETURL::GETFTPDIRLIST	1	1  KEYWORDS
FUNCTION	IDLNETURL::INIT	1	1  KEYWORDS
FUNCTION	IDLNETURL::PUT	2	2  KEYWORDS
FUNCTION	IDLNETURL::URLDECODE	2	2  KEYWORDS  STATIC
FUNCTION	IDLNETURL::URLENCODE	2	2  KEYWORDS  STATIC
PROCEDURE	IDLNETURL::CLEANUP	1	1
PROCEDURE	IDLNETURL::CLOSECONNECTIONS	1	1
PROCEDURE	IDLNETURL::DELETE	1	1  KEYWORDS
PROCEDURE	IDLNETURL::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLNETURL::SETPROPERTY	1	1  KEYWORDS
STRUCTURE	IDLNETURL
