MODULE DXF
DESCRIPTION IDL DXF format support DLM
VERSION 2.1.0
SOURCE Harris Geospatial Solutions, Inc.
BUILD_DATE JUL  8 2020
CHECKSUM 8QNBQAEU
FUNCTION	IDLFFDXF::GETCONTENTS	1	2  KEYWORDS
FUNCTION	IDLFFDXF::GETENTITY	2	2  KEYWORDS
FUNCTION	IDLFFDXF::INIT	1	2
FUNCTION	IDLFFDXF::READ	2	2
FUNCTION	IDLFFDXF::WRITE	2	2
FUNCTION	ISADXF	1	1
PROCEDURE	IDLFFDXF::CLEANUP	1	1
PROCEDURE	IDLFFDXF::GETPALETTE	4	4
PROCEDURE	IDLFFDXF::PUTENTITY	2	2
PROCEDURE	IDLFFDXF::REMOVEENTITY	2	2  KEYWORDS
PROCEDURE	IDLFFDXF::RESET	1	1
PROCEDURE	IDLFFDXF::SETPALETTE	4	4
STRUCTURE	IDLFFDXF
STRUCTURE	IDL_DXF_BLOCK
STRUCTURE	IDL_DXF_ELLIPSE
STRUCTURE	IDL_DXF_INSERT
STRUCTURE	IDL_DXF_LAYER
STRUCTURE	IDL_DXF_POINT
STRUCTURE	IDL_DXF_POLYGON
STRUCTURE	IDL_DXF_POLYLINE
STRUCTURE	IDL_DXF_SPLINE
STRUCTURE	IDL_DXF_TEXT
STRUCTURE	IDL_DXF_XLINE
