MODULE JPEG2000
DESCRIPTION IDL JPEG 2000 format support DLM
VERSION kakadu 6.4.1
SOURCE Harris Geospatial Solutions, Inc.
BUILD_DATE JUN 29 2020
CHECKSUM EWAWAU6Q
FUNCTION	IDLFFJPEG2000::GETDATA	1	1  KEYWORDS
FUNCTION	IDLFFJPEG2000::GETUUID	2	2  KEYWORDS
FUNCTION	IDLFFJPEG2000::INIT	2	2  KEYWORDS
PROCEDURE	IDLFFJPEG2000::CLEANUP	1	1  KEYWORDS
PROCEDURE	IDLFFJPEG2000::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLFFJPEG2000::GETTILEPROPERTY	1	3  KEYWORDS
PROCEDURE	IDLFFJPEG2000::SETDATA	2	IDL_MAXPARAMS  KEYWORDS
PROCEDURE	IDLFFJPEG2000::SETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLFFJPEG2000::SETUUID	3	3
STRUCTURE	IDLffJPEG2000
