MODULE PYTHON36
DESCRIPTION IDL Bridge to Python 3.6
VERSION python 3.6.10, numpy 1.18.1
GLOBAL_SYMBOLS
SOURCE Harris Geospatial Solutions, Inc.
BUILD_DATE JUL 21 2020
CHECKSUM R56PVBMR
FUNCTION	PYTHON_CALLMETHOD36	3	IDL_MAXPARAMS  KEYWORDS
FUNCTION	PYTHON_GETATTR36	2	2
FUNCTION	PYTHON_HASATTR36	2	2
FUNCTION	PYTHON_IMPORT36	1	1
FUNCTION	PYTHON_RUN36	1	1
FUNCTION	PYTHON_WRAP36	1	1
PROCEDURE	PYTHON_DECREF36	1	1
PROCEDURE	PYTHON_INCREF36	1	1
PROCEDURE	PYTHON_INIT36	2	2
PROCEDURE	PYTHON_SETATTR36	3	3
